# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3000/springReact
spring.datasource.username=root
spring.datasource.password=gu2001ga
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8000
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
